# JktOtw

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/favesolution/jktotw/: ApplicationTest.java
app/src/androidTest/java/favesolution/com/jktotw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/favesolution/jktotw/Activities/: AddReviewActivity.java  AugmentedActivity.java  DetailPlaceActivity.java  DirectionActivity.java  HelpActivity.java  ListPlacesActivity.java  LoginActivity.java  MainActivity.java  MapPlaceActivity.java  PhotoActivity.java  RelatedPlaceActivity.java  ReviewActivity.java  SearchActivity.java  SingleFragmentActivity.java
app/src/main/java/com/favesolution/jktotw/Adapter/: PhotoAdapter.java
app/src/main/java/com/favesolution/jktotw/Adapters/: AbstractRecyclerViewFooterAdapter.java  HelpAdapter.java  PhotoAdapter.java  PhotoDetailAdapter.java  ProgressViewHolder.java  RecyclerViewFooterAdapter.java  ReviewAdapter.java  SearchAdapter.java  ShareAdapter.java
app/src/main/java/com/favesolution/jktotw/Dialogs/: DialogConfirmation.java  DialogMessage.java  DialogShare.java
app/src/main/java/com/favesolution/jktotw/Fragments/: DetailPlaceFragment.java  DirectionFragment.java  HomeFragment.java  ListPlacesFragment.java  MapPlaceFragment.java  PhotoFragment.java  ReviewFragment.java
app/src/main/java/com/favesolution/jktotw/Helpers/: CustomJsonRequest.java  DisplayHelper.java  DividerItemDecoration.java  GsonBodyRequest.java  GsonRequest.java  ImageHelper.java  NetworkHelper.java  PhotoTask.java  RequestQueueSingleton.java  SharedPreference.java  UIHelper.java
app/src/main/java/com/favesolution/jktotw/Interfaces/: OnLoadMoreListener.java
app/src/main/java/com/favesolution/jktotw/Models/: Category.java  Place.java  Review.java  Type.java  User.java
app/src/main/java/com/favesolution/jktotw/NetworkUtils/: CustomJsonRequest.java  GsonRequest.java  PhotoTask.java  RequestQueueSingleton.java  UrlEndpoint.java
app/src/main/java/com/favesolution/jktotw/Networks/: CustomJsonRequest.java  GsonRequest.java  PhotoTask.java  RequestQueueSingleton.java  UrlEndpoint.java
app/src/main/java/com/favesolution/jktotw/Services/: FetchAddressIntentService.java
app/src/main/java/com/favesolution/jktotw/Utils/: DisplayHelper.java  DividerItemDecoration.java  GlideConfiguration.java  ImageHelper.java  SharedPreference.java  UIHelper.java
app/src/main/java/favesolution/com/jktotw/: MainActivity.java
app/src/main/java/favesolution/com/jktotw/Activities/: DummyLogin.java  HomeActivity.java  LoginActivity.java  SingleFragmentActivity.java
app/src/main/java/favesolution/com/jktotw/Fragments/: HomeFragment.java
app/src/main/java/favesolution/com/jktotw/Helpers/: CustomJsonRequest.java  GsonBodyRequest.java  GsonRequest.java  JktOtwUrl.java  RequestQueueSingleton.java  SharedPreference.java
app/src/main/java/favesolution/com/jktotw/Models/: User.java
app/src/main/res/color/: browser_ar.xml  button_login.xml  navigation_color.xml  navigation_item.xml  navigation_item_background.xml  text_link.xml
app/src/main/res/drawable/: ic_directioon_splid_24dp.xml  ic_menu.xml  ratingbar_selector.xml  shape_border_top.xml  shape_border_top_press.xml  shape_browse_ar.xml  shape_button_detail.xml  shape_button_detail_press.xml  shape_button_login.xml  shape_category_decoration.xml  shape_divider_horizontal.xml  shape_edit_login.xml  shape_edit_review.xml  shape_geoview.xml  shape_navigation_item.xml  state_button_accent.xml  state_button_detail.xml  state_category_decoration.xml  state_list_detail_action.xml
app/src/main/res/layout/: activity_add_review.xml  activity_augmented.xml  activity_detail_place.xml  activity_direction.xml  activity_dummy_login.xml  activity_fragment.xml  activity_help.xml  activity_home.xml  activity_list_places.xml  activity_login.xml  activity_main.xml  activity_map_place.xml  activity_photo.xml  activity_related_place.xml  activity_review.xml  activity_search.xml  content_add_review.xml  content_help.xml  content_related_place.xml  content_search.xml  dialog_confirmation.xml  dialog_message.xml  dialog_share.xml  fragment_detail_place.xml  fragment_home.xml  fragment_list_places.xml  fragment_map_place.xml  fragment_photo.xml  fragment_review.xml  list_categories.xml  list_geo_object.xml  list_help.xml  list_image_circle.xml  list_image_circle_large.xml  list_places.xml  list_reviews.xml  list_search_item.xml  list_shares.xml  navigation_header.xml  progress_item.xml
app/src/main/res/menu/: menu_map.xml  menu_map_place.xml  menu_navigation.xml  menu_photo.xml  menu_place.xml  menu_review.xml  menu_search.xml  menu_upload_photo.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/favesolution/com/jktotw/: ExampleUnitTest.java
