<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.favesolution.jktotw.Activities.AugmentedActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <fragment
            android:id="@+id/beyondar_fragment"
            android:name="com.beyondar.android.fragment.BeyondarFragmentSupport"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:background="@drawable/radar_bg_small" >

            <com.beyondar.android.plugin.radar.RadarView
                android:id="@+id/radarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/radar_north_small" />
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <TextView
                android:text="@string/min_far"
                android:id="@+id/textBarMin"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>

            <SeekBar
                android:id="@+id/seekBarMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="2dip"
                android:layout_toRightOf="@id/textBarMin" />

            <TextView
                android:visibility="gone"
                android:text="@string/max_far"
                android:id="@+id/textBarMax"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/seekBarMin"/>

            <SeekBar
                android:visibility="gone"
                android:id="@+id/seekBarMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:layout_above="@id/textBarMin"
                android:layout_toRightOf="@id/textBarMax"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>
        </RelativeLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
