<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bitmap_background_login"
    tools:context="com.com.jktotw.Activities.LoginActivity"
    android:gravity="center_horizontal"
    style="@style/Base.TextAppearance.AppCompat.Headline">
    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_gravity="center_vertical|center_horizontal"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <ScrollView
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"
                android:src="@drawable/bitmap_logo_jktotw"
                android:contentDescription="@string/jktotw_logo_login"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="25sp"
                style="@style/InverseText"/>
            <EditText
                android:id="@+id/name_field_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/login_horizontal_space"
                android:layout_marginRight="@dimen/login_horizontal_space"
                android:inputType="textPersonName"
                android:hint="@string/name_register"
                style="@style/InverseText.LoginEditText"/>
            <EditText
                android:id="@+id/phone_field_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/login_horizontal_space"
                android:layout_marginRight="@dimen/login_horizontal_space"
                android:inputType="phone"
                android:hint="@string/phone_hint_login"
                style="@style/InverseText.LoginEditText"/>
            <EditText
                android:id="@+id/email_field_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/login_horizontal_space"
                android:layout_marginRight="@dimen/login_horizontal_space"
                android:inputType="textEmailAddress"
                android:hint="@string/email_hint_login"
                style="@style/InverseText.LoginEditText"/>
            <EditText
                android:id="@+id/password_field_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/login_horizontal_space"
                android:layout_marginRight="@dimen/login_horizontal_space"
                android:hint="@string/email_password_login"
                android:inputType="textPassword"
                style="@style/InverseText.LoginEditText"/>
            <EditText
                android:id="@+id/repassword_field_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/login_horizontal_space"
                android:layout_marginRight="@dimen/login_horizontal_space"
                android:hint="@string/confirm_password_login"
                android:imeActionLabel="@string/register"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                style="@style/InverseText.LoginEditText"/>
            <Button
                android:id="@+id/button_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/login_horizontal_space"
                android:layout_marginRight="@dimen/login_horizontal_space"
                android:text="@string/register"
                style="@style/InverseText.LoginButton"/>
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"
                android:src="@drawable/bitmap_logo_jktotw"
                android:contentDescription="@string/jktotw_logo_login"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_welcome"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                style="@style/InverseText.LoginTitleText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caption_login"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/login_horizontal_space"
                android:paddingLeft="@dimen/login_horizontal_space"
                style="@style/InverseText.LoginCaptionText"/>
            <EditText
                android:id="@+id/email_edit_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/login_horizontal_space"
                android:layout_marginRight="@dimen/login_horizontal_space"
                android:inputType="textEmailAddress"
                android:hint="@string/email_hint_login"
                style="@style/InverseText.LoginEditText"/>
            <EditText
                android:id="@+id/password_edit_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/login_horizontal_space"
                android:layout_marginRight="@dimen/login_horizontal_space"
                android:hint="@string/email_password_login"
                android:imeActionLabel="@string/ime_login"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                style="@style/InverseText.LoginEditText"/>
            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/login_horizontal_space"
                android:layout_marginRight="@dimen/login_horizontal_space"
                android:text="@string/button_text_login"
                style="@style/InverseText.LoginButton"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:divider="@drawable/shape_divider_horizontal"
                android:showDividers="middle"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/login_horizontal_space"
                android:layout_marginRight="@dimen/login_horizontal_space">
                <TextView
                    android:id="@+id/text_link_skip"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/skip_login"
                    style="@style/LoginTextLink"/>
                <TextView
                    android:id="@+id/text_link_register"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/register"
                    style="@style/LoginTextLink"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@drawable/bitmap_logo_indosat"
                android:contentDescription="@string/jktotw_logo_login"
                android:scaleType="centerCrop"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
