<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/item_image_circle"
    android:layout_width="@dimen/image_photo_circle_height"
    android:layout_height="@dimen/image_photo_circle_height"
    android:src="@drawable/bitmap_placeholder"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"/>